spring.application.name=backend
server.port=8080

# H2 Database ?? (?? ?? DB? ???? ??? ??)
# spring.datasource.url=jdbc:h2:mem:testdb  <-- ?? ???? ?? (??? ? ??? ???)
spring.datasource.url=jdbc:h2:file:./data/mlogdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 ?? ??? (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
jwt.secret=thisIsASecretKeyForJwtTokenGenerationAndItShouldBeLongEnoughToBeSecure1234567890
jwt.expiration=3600000
